{
  "name": "npm-paper-wallet",
  "version": "1.0.7",
  "description": "Generate paper wallet for bitcoin and altcoins with CLI.",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Paper Wallet",
    "Bitcoin",
    "Bitcoin Cash",
    "Bitcoin Gold",
    "Dash",
    "Decred",
    "EOS",
    "Ethereum Classic",
    "Ethereum",
    "Dogecoin",
    "Litecoin",
    "Monacoin",
    "Qtum",
    "Reddcoin",
    "SmartCryptoTech",
    "Zcash",
    "BTC",
    "BCH",
    "BTG",
    "DASH",
    "DCR",
    "DOGE",
    "ETC",
    "ETH",
    "LTC",
    "MONA",
    "RDD",
    "SCT",
    "ZEC"
  ],
  "files": [
    "index.js",
    "coins"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/CryptoLover705/npm-paper-wallet.git"
  },
  "bugs": {
    "url": "https://github.com/CryptoLover705/npm-paper-wallet/issues"
  },
  "homepage": "https://CryptoLover705.github.io/npm-paper-wallet/",
  "author": "CryptoLover705",
  "license": "MIT",
  "dependencies": {
    "bchaddrjs": "^0.2.2",
    "coinethjs": "^1.0.0",
    "coininfo": "^4.3.0",
    "coinkey": "^3.0.0",
    "eosjs-ecc": "^4.0.4",
    "hdkey": "^1.1.0",
    "pdfkit": "^0.8.3",
    "qr-image": "^3.2.0",
    "temp": "^0.8.3",
    "text-qrcode": "^0.1.0"
  }
}
